# SnakeWPF

./: SnakeWPF.sln
Snake.Logic/: BindableBase.cs  Cherry.cs  MoveDirection.cs  Point2D.cs  Snake.cs  SnakeBodyPart.cs  SnakeGame.cs  SnakeHead.cs  SnakeLogic.cs
SnakeWPF/: App.xaml.cs  FocusExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  SnakeWPF.csproj
SnakeWPF/Converters/: DimensionFromScreenAndGridSizeConverter.cs  GridPositionToScreenOffsetConverter.cs
SnakeWPF/Database/: AppDbContext.cs  RoundHistory.cs  RoundHistoryRepository.cs  User.cs  UserRepository.cs
SnakeWPF/Migrations/: 20220103174752_InitialCreate.Designer.cs  20220103174752_InitialCreate.cs  AppDbContextModelSnapshot.cs
SnakeWPF/SnakeGame/: SnakeEndView.xaml  SnakeEndView.xaml.cs  SnakeEndViewModel.cs  SnakeGameView.xaml  SnakeGameView.xaml.cs  SnakeGameViewModel.cs  SnakeStartView.xaml  SnakeStartView.xaml.cs  SnakeStartViewModel.cs
